﻿<UserControl x:Class="CTC.View.Analyzes.DataInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTC.View.Analyzes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:vm="clr-namespace:CTC.ViewModel.Analyzes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Type vm:DataInfoViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Sequence Number"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Is Copy Failed"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Data Type"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Time"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="First Time"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ID}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SequenceNumber}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IsCopyFailed}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DataType}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Time}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding FirstTime}"/>

    </Grid>
</UserControl>
