﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clipboard Text Control", "Clipboard Text Control\Clipboard Text Control.csproj", "{56B34A05-D397-4D64-B55D-7C927B2DF68B}"
	ProjectSection(ProjectDependencies) = postProject
		{EAC150B2-AAE5-48C2-ACAD-78DA7355C428} = {EAC150B2-AAE5-48C2-ACAD-78DA7355C428}
		{A0E709F5-5BB1-4E54-AE70-3522DDC847E7} = {A0E709F5-5BB1-4E54-AE70-3522DDC847E7}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Suima.Windows", "..\SuimaCommonClassLibrary\Suima.Windows\Suima.Windows.csproj", "{EAC150B2-AAE5-48C2-ACAD-78DA7355C428}"
	ProjectSection(ProjectDependencies) = postProject
		{A0E709F5-5BB1-4E54-AE70-3522DDC847E7} = {A0E709F5-5BB1-4E54-AE70-3522DDC847E7}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Suima", "..\SuimaCommonClassLibrary\Suima\Suima.csproj", "{A0E709F5-5BB1-4E54-AE70-3522DDC847E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Suima.Wpf", "..\SuimaCommonClassLibrary\Suima.Wpf\Suima.Wpf.csproj", "{133699BC-4E6F-404A-B62A-C70BA78E0CD0}"
EndProject
Global
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release RETRO|Any CPU = Release RETRO|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56B34A05-D397-4D64-B55D-7C927B2DF68B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56B34A05-D397-4D64-B55D-7C927B2DF68B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56B34A05-D397-4D64-B55D-7C927B2DF68B}.Release RETRO|Any CPU.ActiveCfg = Release|Any CPU
		{56B34A05-D397-4D64-B55D-7C927B2DF68B}.Release RETRO|Any CPU.Build.0 = Release|Any CPU
		{56B34A05-D397-4D64-B55D-7C927B2DF68B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56B34A05-D397-4D64-B55D-7C927B2DF68B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAC150B2-AAE5-48C2-ACAD-78DA7355C428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAC150B2-AAE5-48C2-ACAD-78DA7355C428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAC150B2-AAE5-48C2-ACAD-78DA7355C428}.Release RETRO|Any CPU.ActiveCfg = Release|Any CPU
		{EAC150B2-AAE5-48C2-ACAD-78DA7355C428}.Release RETRO|Any CPU.Build.0 = Release|Any CPU
		{EAC150B2-AAE5-48C2-ACAD-78DA7355C428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAC150B2-AAE5-48C2-ACAD-78DA7355C428}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0E709F5-5BB1-4E54-AE70-3522DDC847E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0E709F5-5BB1-4E54-AE70-3522DDC847E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0E709F5-5BB1-4E54-AE70-3522DDC847E7}.Release RETRO|Any CPU.ActiveCfg = Release|Any CPU
		{A0E709F5-5BB1-4E54-AE70-3522DDC847E7}.Release RETRO|Any CPU.Build.0 = Release|Any CPU
		{A0E709F5-5BB1-4E54-AE70-3522DDC847E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0E709F5-5BB1-4E54-AE70-3522DDC847E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{133699BC-4E6F-404A-B62A-C70BA78E0CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{133699BC-4E6F-404A-B62A-C70BA78E0CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{133699BC-4E6F-404A-B62A-C70BA78E0CD0}.Release RETRO|Any CPU.ActiveCfg = Release|Any CPU
		{133699BC-4E6F-404A-B62A-C70BA78E0CD0}.Release RETRO|Any CPU.Build.0 = Release|Any CPU
		{133699BC-4E6F-404A-B62A-C70BA78E0CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{133699BC-4E6F-404A-B62A-C70BA78E0CD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
