﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BoxBorderStyle" 
           TargetType="Border">

        <Setter Property="BorderBrush"     Value="{DynamicResource BorderBrushKey}"/>
        <Setter Property="Background"      Value="Transparent" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Margin"          Value="10" />

    </Style>

    <Style x:Key="BorderLineStyle"
           TargetType="Border">

        <Setter Property="BorderBrush"     Value="{DynamicResource BorderBrushKey}"/>
        <Setter Property="Background"      Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height"          Value="3"/>
        <Setter Property="Margin"          Value="10, 2" />

    </Style>
    
    <Style x:Key="ItemBorderStyle" 
           TargetType="Border">

        <Setter Property="BorderBrush"     Value="{DynamicResource BorderBrushKey}"/>
        <Setter Property="Background"      Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin"          Value="2, 5" />
        <!--<Setter Property="Width"           Value="60"/>-->

    </Style>
    
</ResourceDictionary>