﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- ListView のStyleを定義 -->
    <Style TargetType="{x:Type ListView}">
        
        <Setter Property="OverridesDefaultStyle" Value="True" />
        
        <Setter Property="Background"       Value="Transparent" />
        <Setter Property="Foreground"       Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="AlternationCount" Value="2" />
        
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingPanel.ScrollUnit"         Value="Pixel" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
                            Margin="5">
                        <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
                                      VerticalScrollBarVisibility="Auto"
									  CanContentScroll="True">
                            <ItemsPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ScrollViewer>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FormatViewStyle"
           TargetType="{x:Type ListView}"
           BasedOn="{StaticResource {x:Type ListView}}">
        <Setter Property="OverridesDefaultStyle"
				Value="True" />
        <Setter Property="Background"
				Value="Transparent" />
        <Setter Property="Foreground"
				Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="AlternationCount"
				Value="2" />
        <Setter Property="VirtualizingPanel.VirtualizationMode"
				Value="Recycling" />
        <Setter Property="VirtualizingPanel.ScrollUnit"
				Value="Pixel" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">

                        <WrapPanel IsItemsHost="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <!--<ItemsPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />-->
                        </WrapPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ListView の上のBarを削除 -->
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="0,0,0,.99" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid>
                        <!--<Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>-->
                        <Thumb x:Name="PART_HeaderGripper"
                               HorizontalAlignment="Right"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               Margin="0,0,-6,0">
                            <Thumb.Template>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <!--<Border Background="Transparent" Width="13">
                                        <Rectangle Width=".99" Stroke="{TemplateBinding BorderBrush}" />
                                    </Border>-->
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
</ResourceDictionary>