﻿<UserControl x:Class="CTC.View.AnalyzeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:CTC.View"
             xmlns:s="clr-namespace:CTC.Services"
             xmlns:m="clr-namespace:CTC.Model"
             xmlns:b="clr-namespace:Suima.Wpf.Behaivors;assembly=Suima.Wpf"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:av="clr-namespace:CTC.View.Analyzes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="AnalyzeViewModel">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Analyze"
			    	   Style="{StaticResource ViewHeaderTextBlockStyle}"/>
            <Border Height="3"
					Background="{DynamicResource BorderBrushKey}"
					Margin="0,8" />
        </StackPanel>

        <ScrollViewer  Grid.Row="1"
                       VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Border Style="{StaticResource BoxBorderStyle}">

                    <local:InfoView 
                            DataContext="{Binding Path=CurrentData, 
                                                  Source={x:Static s:HistoryService.Current}}"/>

                </Border>

                <Border Style="{StaticResource BoxBorderStyle}"
                        Padding="0, 0, 0, 5"
                        Visibility="{Binding Path=DataInfoViewShown, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Data Info"
                               FontSize="20"
                               Margin="10, 0"/>
                        <Border Style="{StaticResource BorderLineStyle}"/>
                        <av:DataInfoView DataContext="{Binding DataInfoViewModel}" Margin="10, 0"/>
                    </StackPanel>
                </Border>
                
                <Border Style="{StaticResource BoxBorderStyle}"
                        Padding="0, 0, 0, 5"
                        Visibility="{Binding Path=TypeRemoveViewShown, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Data Type Remove"
                               FontSize="20"
                               Margin="10, 0"/>
                        <Border Style="{StaticResource BorderLineStyle}"/>
                        <av:TypeRemoveView DataContext="{Binding TypeRemoveViewModel}" Margin="10, 0"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource BoxBorderStyle}"
                        Padding="0, 0, 0, 5"
                        Visibility="{Binding Path=TextEditingViewShown, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Text Editing"
                               FontSize="20"
                               Margin="10, 0"/>
                        <Border Style="{StaticResource BorderLineStyle}"/>
                        <av:TextEditingView DataContext="{Binding TextEditingViewModel}" Margin="10, 0"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource BoxBorderStyle}"
                        Padding="0, 0, 0, 5"
                        Visibility="{Binding Path=ImageSaveViewShown, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Image Save"
                               FontSize="20"
                               Margin="10, 0"/>
                        <Border Style="{StaticResource BorderLineStyle}"/>
                        <av:ImageSaveView DataContext="{Binding ImageSaveViewModel}" Margin="10, 0"/>
                    </StackPanel>
                </Border>


            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>

