﻿<UserControl x:Class="CTC.View.InfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CTC.View"
      xmlns:m="clr-namespace:CTC.Model"
      xmlns:s="clr-namespace:CTC.Services"
      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300"
      d:DataContext="{x:Type m:ClipboardData}">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Text -->
        <Grid Visibility="{Binding Path=IsText, Converter={StaticResource VisibilityConverter}}" Grid.Row="0">
            <ScrollViewer  VerticalScrollBarVisibility="Auto"
                           HorizontalScrollBarVisibility ="Auto">
                <TextBox   Text ="{Binding Path=Text, Mode=OneTime}"
                           IsReadOnly="True"
                           ContextMenu="{x:Null}"/>
            </ScrollViewer>
        </Grid>

        <!-- Image -->
        <Grid Visibility="{Binding Path=IsImage, Converter={StaticResource VisibilityConverter}}" Grid.Row="1">
            <Image Source="{Binding Image}"/>
        </Grid>

        <Grid Visibility="{Binding Path=IsAudio, Converter={StaticResource VisibilityConverter}}" Grid.Row="1">
            <TextBlock Text="- Preview is unavailable -"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Visibility="{Binding Path=IsOther, Converter={StaticResource VisibilityConverter}}" Grid.Row="1">
            <TextBlock Text="- Preview is unavailable -"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>



    </Grid>
</UserControl>
