﻿<metro:MetroWindow x:Class="CTC.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:v="clr-namespace:CTC.View"
        xmlns:vm="clr-namespace:CTC.ViewModel"
        xmlns:s="clr-namespace:CTC.Services"
        xmlns:setting="clr-namespace:CTC.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="{Binding Title}"
        WindowState="{Binding WindowState, Mode=OneWayToSource}"
        IsRestoringWindowPlacement="True">

    <i:Interaction.Behaviors>
        <livet:WindowCloseCancelBehavior CloseCanceledCallbackMethodTarget="{Binding}"
										 CloseCanceledCallbackMethodName="CloseCanceledCallback"
										 CanClose="{Binding CanClose}" />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </i:EventTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.WindowAction">
            <livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </livet:InteractionMessageTrigger>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Transition">
            <livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"
													  IsOwned="False" />
        </livet:InteractionMessageTrigger>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Transition.Child">
            <livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"
													  IsOwned="True" />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
				metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <metro:CaptionIcon Grid.Column="0">
                    <v:Icon Width="18" Height="18"/>
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="14"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="2"
										Grid.Row="0"
										VerticalAlignment="Top" />
            </Grid>
        </Border>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="History"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
                </TabItem.Header>
                <v:History DataContext="{Binding HistoryViewModel}"/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Analyze"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
                </TabItem.Header>
                <v:AnalyzeView DataContext="{Binding AnalyzeViewModel}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Automation"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
                </TabItem.Header>
                <v:AutomationView DataContext="{Binding AutomationViewModel}"/>
            </TabItem>

            <TabItem Style="{StaticResource BorderTabItemStyle}"/>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Settings"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
                </TabItem.Header>
                <v:SettingsView DataContext="{Binding SettingsViewModel}"/>
            </TabItem>

        </TabControl>

        
        

        <!-- region Status area -->
        <Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="Col0"
				   Margin="5,0" />
            <TextBlock Style="{x:Null}"
                       Grid.Column="0"
				       Text="{Binding Source={x:Static s:StatusBarService.Current}, 
                                      Path=Message}"
				       Foreground="{DynamicResource AccentForegroundBrushKey}"
				       TextWrapping="NoWrap"
				       MaxWidth="{Binding ElementName=Col0, Path=ActualWidth}"
				       Margin="5,0" 
                       VerticalAlignment="Center" />

            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
        <!-- endregion -->

        
    </Grid>
</metro:MetroWindow>
