﻿<UserControl x:Class="CTC.View.Automations.AutoTypeRemoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:Suima.Wpf.Behaivors;assembly=Suima.Wpf"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:CTC.View.Automations"
             xmlns:atvm="clr-namespace:CTC.ViewModel.Automations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Type atvm:AutoTypeRemoveViewModel}">

    <i:Interaction.Triggers>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Window.Transition">
            <livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" IsOwned="False" />
        </livet:InteractionMessageTrigger>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Window.Transition.Child">
            <livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" IsOwned="True" />
        </livet:InteractionMessageTrigger>
        
    </i:Interaction.Triggers>

    <StackPanel  Visibility="{Binding IsEnabled, Converter={StaticResource VisibilityConverter}}">

        <ListView Grid.Row="0" Grid.ColumnSpan="3"
                      ItemsSource="{Binding FormatList}"
                      SelectionMode ="Extended"
                      b:ListBoxBehavior.SelectedItems="{Binding SelectedList}">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding}"
                                   TextTrimming="CharacterEllipsis"
					               FontFamily="Segoe UI Light"
					               FontSize="18"
					               Foreground="{DynamicResource ForegroundBrushKey}"
		            	           Margin="5" />
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Select" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <livet:LivetCallMethodAction MethodTarget="{Binding}" MethodName="SelectFormats"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Remove" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <livet:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Remove"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
