﻿<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:local="clr-namespace:CTC.View.Automations"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:CTC.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:b="clr-namespace:Suima.Wpf.Behaivors;assembly=Suima.Wpf"
        x:Class="CTC.View.Automations.SelectFormatWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Width="500"
        Height="500"
        MinWidth="300"
        MinHeight="300"
        d:DataContext="{x:Type vm:SelectItemViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </i:EventTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Window.WindowAction">
            <livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </livet:InteractionMessageTrigger>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Window.Transition">
            <livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" IsOwned="False" />
        </livet:InteractionMessageTrigger>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Window.Transition.Child">
            <livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" IsOwned="True" />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
				metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="14"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="1"
										Grid.Row="0"
										VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.ColumnSpan="3"
                      Margin="10"
                      ItemsSource="{Binding List}"
                      SelectionMode ="Multiple"
                      b:ListBoxBehavior.SelectedItems="{Binding SelectedList}">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Text="{Binding}"
                                   TextTrimming="CharacterEllipsis"
					               FontFamily="Segoe UI Light"
					               FontSize="18"
					               Foreground="{DynamicResource ForegroundBrushKey}"
		            	           Margin="5" />
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Grid.Row="1" Grid.Column="1" Margin="10, 10, 5, 10" Content="OK">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <livet:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OK"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <Button Grid.Row="1" Grid.Column="2" Margin="5, 10, 10, 10" Content="Cancel">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <livet:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Cancel"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>



        </Grid>

    </Grid>
</metro:MetroWindow>
