﻿<UserControl x:Class="CTC.View.Settings.HistorySettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTC.View.Settings"
             xmlns:svm="clr-namespace:CTC.ViewModel.Settings"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{x:Type svm:HistorySettingViewModel}">
    <StackPanel>

        <CheckBox Content="Maximum Number Limit"
                  IsChecked="{Binding IsMaxCountEnabled}"/>

        <TextBox Text="{Binding MaxCount}"
                 IsEnabled="{Binding IsMaxCountEnabled}"/>

        <Button Content="All Remove">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <livet:LivetCallMethodAction MethodTarget="{Binding}" MethodName="AllRemove"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </StackPanel>
</UserControl>
